<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1562</width>
    <height>810</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1540</width>
        <height>800</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1521</width>
         <height>786</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1400</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(231, 231, 231);
border: 5px ridge  rgb(136, 136, 136) ;
border-radius: 12px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="lblMinimalizacja">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>450</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>36</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: None;
border: None;
font: 600 36pt &quot;Open Sans&quot;;
</string>
               </property>
               <property name="text">
                <string>Minimalizacja</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblMetoda">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: None;
font: 500 24pt &quot;Open Sans&quot;;
border: None</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;metodą&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblQuine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>45</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 45pt &quot;Script MT Bold&quot;;
background-color: None;
border: None</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Quine’a-McCluskeya&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>113</width>
                 <height>81</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>113</width>
                 <height>81</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: None;
background-color: None;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>D:/OneDrive/Pulpit/kkz3.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>600</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>700</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: None;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="2" colspan="3">
                  <widget class="QLineEdit" name="lnMinterm">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>240</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>240</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 3px solid #1C6EA4;
border-radius: 12px;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>1, 2, 5, 9, 12</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" colspan="3">
                  <widget class="QLineEdit" name="lnVariable">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>240</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>240</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 3px solid #1C6EA4;
border-radius: 12px;</string>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string>A, B, C, D</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>a, b, c, d</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: None;
background-color: None;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;wartości &lt;br/&gt;nieokreślone&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: None;
background-color: None;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Zmienne:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="buddy">
                    <cstring>lnVariable</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" rowspan="2">
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: None;
background-color: None;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mintermy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="buddy">
                    <cstring>lnMinterm</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="chbDontCare">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: None;
background-color: None;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2" colspan="3">
                  <widget class="QLineEdit" name="lnDontCare">
                   <property name="minimumSize">
                    <size>
                     <width>240</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>240</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">:active
{
border: 3px solid #1C6EA4;
border-radius: 12px;
}
:disabled
{
	
	background-color: rgb(234, 234, 234);
	border: 2px solid rgb(172, 172, 172);
	border-radius: 12px;

}</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>0, 6</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: None;
background-color: None;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Wektory:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="buddy">
                    <cstring>lnVariable</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="3">
                  <widget class="QPushButton" name="btnFind">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">:active
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}
:!active
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}


:pressed
{
    background-color: rgb(0, 85, 255);
    border-style: inset
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:focus
 {
	border: 2px solid rgb(0, 0, 255)
}



</string>
                   </property>
                   <property name="text">
                    <string>Generuj</string>
                   </property>
                   <property name="autoDefault">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1" colspan="4">
                  <widget class="QTableView" name="tblMinterm">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>343</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>343</width>
                     <height>400</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTableView {
		gridline-color: black;
        selection-background-color: blue;
		text-align: center;
        font: 14pt;
	border: 3px solid #1C6EA4;
	border-radius: 6px;
}

QHeaderView
{
	font: 600 11pt &quot;Open Sans&quot;;
}

QHeaderView::section {
    background-color: rgb(15, 111, 198);
	color: rgb(255, 255, 255);
    padding: 4px;
    border-style: solid;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: None;

}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_4">
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>340</width>
                  <height>800</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: None;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: None;
background-color: None;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tablica prawdy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="buddy">
                    <cstring>lnVariable</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QTableView" name="tblBinary">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>240</width>
                     <height>588</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>248</width>
                     <height>588</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QHeaderView::section
{
            border-top:0px solid #D8D8D8;
            border-left:0px solid #D8D8D8;
            border-right:1px solid black;
            border-bottom: 1px solid #D8D8D8;
            background-color:white;
            padding:4px;
			font: 12pt;

}

QTableView {
		border-collapse: collapse;
		gridline-color: black;
        selection-background-color: blue;
		text-align: center;
		font: 12pt;
			border: 3px ridge  rgb(136, 136, 136) ;
	border-radius: 6px;
}

QHeaderView::section:horizontal
{
font: 12pt;
	border-top: None;
	border-bottom: 2px solid rgb(0, 0, 0);
	border-collapse: collapse;
}

QTableCornerButton::section
{
            border-top: 0px solid black;
           border-left: 0px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
           background-color: white;
}

QHeaderView::section:vertical
{
	font: 10pt;
	border-top: None;
	border-bottom: 1px solid ;
	border-right: 2px solid black;
	border-collapse: collapse;
}</string>
                   </property>
                   <property name="lineWidth">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QFrame" name="frame_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>800</width>
                  <height>650</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: None;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="lblSchemat">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>731</width>
                   <height>520</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>520</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>900</width>
                   <height>520</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: None;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QPushButton" name="btnShow">
                 <property name="geometry">
                  <rect>
                   <x>510</x>
                   <y>600</y>
                   <width>201</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">:active
{
font: 500 11pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}
:!active
{
font: 500 11pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}

:disabled
{
font: 500 11pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(208, 208, 208);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}


:pressed
{
    background-color: rgb(0, 85, 255);
    border-style: inset
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:focus
 {
	border: 2px solid rgb(0, 0, 255)
}



</string>
                 </property>
                 <property name="text">
                  <string>Otwórz w nowym oknie</string>
                 </property>
                 <property name="autoDefault">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="lblResultMath">
                 <property name="geometry">
                  <rect>
                   <x>260</x>
                   <y>530</y>
                   <width>501</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-color: None;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>540</y>
                   <width>227</width>
                   <height>26</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-color: None;
font: 500 18pt &quot;Open Sans&quot;;
</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Forma zminimalizowana:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>600</y>
                   <width>81</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">:active
{
font: 500 10pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: None;
color: rgb(0, 0, 0);
border: 2px solid rgb(208, 208, 208)}
:pressed
{
    background-color: rgb(0, 85, 255);
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:!hover
 {
	border: 2px solid rgb(208, 208, 208)
}

:released
 {
	border: 2px solid rgb(208, 208, 208)
}

</string>
                 </property>
                 <property name="text">
                  <string>TEX</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>600</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Tekst</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btnShow_2">
                 <property name="geometry">
                  <rect>
                   <x>300</x>
                   <y>600</y>
                   <width>151</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">:active
{
font: 500 11pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}
:!active
{
font: 500 11pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}

:disabled
{
font: 500 11pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(208, 208, 208);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}


:pressed
{
    background-color: rgb(0, 85, 255);
    border-style: inset
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:focus
 {
	border: 2px solid rgb(0, 0, 255)
}



</string>
                 </property>
                 <property name="text">
                  <string>  Generuj</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>png/pdf.png</normaloff>png/pdf.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="autoDefault">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lnMinterm</tabstop>
  <tabstop>chbDontCare</tabstop>
  <tabstop>lnDontCare</tabstop>
  <tabstop>btnFind</tabstop>
  <tabstop>tblMinterm</tabstop>
  <tabstop>tblBinary</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>btnShow</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lnVariable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
