<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1919</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnFind">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>320</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">:active
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}
:!active
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}


:pressed
{
    background-color: rgb(0, 85, 255);
    border-style: inset
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:focus
 {
	border: 2px solid rgb(0, 0, 255)
}



</string>
    </property>
    <property name="text">
     <string>Generuj</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
background-color: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Zmienne:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="buddy">
     <cstring>lnVariable</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnMinterm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid #1C6EA4;
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>1, 2, 5, 9, 12</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnVariable">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid #1C6EA4;
border-radius: 12px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>A, B, C, D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>a, b, c, d</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
background-color: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;wartości &lt;br/&gt;nieokreślone&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnDontCare">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">:active
{
border: 3px solid #1C6EA4;
border-radius: 12px;
}
:disabled
{
	
	background-color: rgb(234, 234, 234);
	border: 2px solid rgb(172, 172, 172);
	border-radius: 12px;

}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>0, 6</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chbDontCare">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
background-color: None;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
background-color: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mintermy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="buddy">
     <cstring>lnMinterm</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>750</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
font: 500 18pt &quot;Open Sans&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Forma zminimalizowana:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>790</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">:active
{
font: 500 10pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: None;
color: rgb(0, 0, 0);
border: 2px solid rgb(208, 208, 208)}
:pressed
{
    background-color: rgb(0, 85, 255);
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:!hover
 {
	border: 2px solid rgb(208, 208, 208)
}

:released
 {
	border: 2px solid rgb(208, 208, 208)
}

</string>
    </property>
    <property name="text">
     <string>TEX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>790</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Tekst</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblResultMath">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>720</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tblMinterm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>402</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
		gridline-color: black;
        selection-background-color: blue;
		text-align: center;
        font: 14pt;
	border: 3px solid #1C6EA4;
	border-radius: 6px;
}

QHeaderView
{
	font: 600 11pt &quot;Open Sans&quot;;
}

QHeaderView::section {
    background-color: rgb(15, 111, 198);
	color: rgb(255, 255, 255);
    padding: 4px;
    border-style: solid;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: None;

}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
background-color: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Wektory:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="buddy">
     <cstring>lnVariable</cstring>
    </property>
   </widget>
   <widget class="QTableView" name="tblBinary">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>250</width>
      <height>602</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section
{
            border-top:0px solid #D8D8D8;
            border-left:0px solid #D8D8D8;
            border-right:1px solid black;
            border-bottom: 1px solid #D8D8D8;
            background-color:white;
            padding:4px;
			font: 12pt;

}

QTableView {
		border-collapse: collapse;
		gridline-color: black;
        selection-background-color: blue;
		text-align: center;
		font: 12pt;
			border: 3px ridge  rgb(136, 136, 136) ;
	border-radius: 6px;
}

QHeaderView::section:horizontal
{
font: 12pt;
	border-top: None;
	border-bottom: 2px solid rgb(0, 0, 0);
	border-collapse: collapse;
}

QTableCornerButton::section
{
            border-top: 0px solid black;
           border-left: 0px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
           background-color: white;
}

QHeaderView::section:vertical
{
	font: 10pt;
	border-top: None;
	border-bottom: 1px solid ;
	border-right: 2px solid black;
	border-collapse: collapse;
}</string>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: None;
background-color: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tablica prawdy:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="buddy">
     <cstring>lnVariable</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="lblSchemat">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>160</y>
      <width>1061</width>
      <height>541</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1901</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 231, 231);
border: 5px ridge  rgb(136, 136, 136) ;
border-radius: 12px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblMinimalizacja">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>46</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: None;
border: None;
font: 600 46pt &quot;Open Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>Minimalizacja</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMetoda">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: None;
font: 500 28pt &quot;Open Sans&quot;;
border: None</string>
     </property>
     <property name="text">
      <string>metodą</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQuine">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>20</y>
       <width>721</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>52</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 52pt &quot;Script MT Bold&quot;;
background-color: None;
border: None</string>
     </property>
     <property name="text">
      <string>Quine’a-McCluskeya</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1750</x>
       <y>10</y>
       <width>141</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: None;
background-color: None;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>D:/OneDrive/Pulpit/kkz3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnShow">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>730</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">:active
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}
:!active
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(15, 111, 198);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}

:disabled
{
font: 500 12pt &quot;Open Sans&quot;;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
background-color: rgb(208, 208, 208);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255)
}


:pressed
{
    background-color: rgb(0, 85, 255);
    border-style: inset
}
:hover
 {
	border: 2px solid rgb(0, 0, 0)
}
:focus
 {
	border: 2px solid rgb(0, 0, 255)
}



</string>
    </property>
    <property name="text">
     <string>Guzik</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>btnFind</zorder>
   <zorder>label_3</zorder>
   <zorder>lnMinterm</zorder>
   <zorder>lnVariable</zorder>
   <zorder>label_7</zorder>
   <zorder>lnDontCare</zorder>
   <zorder>chbDontCare</zorder>
   <zorder>label</zorder>
   <zorder>label_8</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>lblResultMath</zorder>
   <zorder>tblMinterm</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>tblBinary</zorder>
   <zorder>lblSchemat</zorder>
   <zorder>btnShow</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lnMinterm</tabstop>
  <tabstop>chbDontCare</tabstop>
  <tabstop>lnDontCare</tabstop>
  <tabstop>btnFind</tabstop>
  <tabstop>tblMinterm</tabstop>
  <tabstop>tblBinary</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>btnShow</tabstop>
  <tabstop>lnVariable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
